<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
	#different {
		font-size: 20px;
	}
</style>

	<body>

		<h1>Welcome to Faaris Chaudhry's Website!</h1>

		<h2>About Me</h2>
		<img src="./images/faaris.jpg" alt="Picture of me" width="200" height="200">
		<p id="different">Hello and welcome! My name is Faaris and I have designed this personal website to share my experiences in life and for users to learn more about me.</p>
		<p>I am currently a student at the University of Wisconsin-Madison. I am finishing up my last semester here studying Computer Science. I am also seeking a job for after I graduate.</p>
		<p>I am 22 years old and originally from Fremont, CA. I have a wide array of interests, but I really enjoy coding and hanging out with my friends.</p>

		<h4>Favorite Cuisine</h4>
		<p>I really enjoy eating some good <b>Texas BBQ</b>!</p>
		<img src="./images/bbq.jpg" alt="Picture of BBQ" width="300" height="300">

		<h4>Favorite Books</h4>
		<p>I am currently reading the <em>A Song of Ice and Fire</em> book series by George R. R. Martin. I have found these books to be very interesting especially as a fan of fantasy!</p>
		<img src="./images/books.jpg" alt="Picture of books" width="300" height="300">
		
		<h4>Favorite Place</h4>
		<p>My favorite place I have visited was Rome</p>
		<img src="./images/rome.jpg" alt="Picture in front of the Colosseum" width="300" height="400">

		<h2>Additional Resources</h2>
		<p>I have designed a couple of specialized pages that speak more to my hobbies, work, and other experiences. I hope you enjoy them and get to learn more about me!</p>
		<h3>Pages</h3>
		<nav>
			<ul>
				<li><a href="./hobbies/hobbies.html">Hobbies</a></li>
				<li><a href="./education/education.html">Education</a></li>
				<li><a href="./friendfamily/friendfamily.html">Friends and Family</a></li>
				<li><a href="./resume/resume.html">Resume</a></li>
			</ul>
		</nav>
		
		<h2>Contact Me</h2>
		<p>Please feel free to reach out to me via my email, <b><em>faaris_c@yahoo.com</em></b> or connect with me on <b><em><a href="https://www.linkedin.com/in/faaris-chaudhry-0a201b259/">LinkedIn</a></em></b>!</p>

	</body>

</html>